.form .img--avatar {
  display: block;
  width: auto;
  margin: 30px auto; }

.form__input {
  display: block;
  width: auto;
  margin: 0 auto; }

.btn--default {
  display: block;
  width: auto;
  margin: 0 auto;
  margin-top: 25px; }

.container {
  width: 85%;
  margin: 0 auto; }

.grid__col--3 .link {
  display: flex;
  justify-content: center; }

.nav {
  padding: 0; }

.nav__item {
  padding: 15px 150px;
  margin: 10px;
  text-align: center;
  list-style: none; }
  .nav__item:hover {
    border-radius: 5px;
    background-color: rgba(30, 228, 168, 0.658); }
  .nav__item:hover a {
    color: white; }

.nav__item {
  font-size: 16px;
  letter-spacing: 1px; }
  .nav__item a {
    color: #7e7e7e; }

* {
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif; }

a {
  text-decoration: none; }

.card p {
  line-height: 1.5em;
  color: #7e7e7e;
  margin-top: 40px; }

.headline--secondary {
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 65px; }

.headline--primary {
  color: rgba(30, 228, 168, 0.658);
  margin-left: 10px; }

p .link {
  color: rgba(30, 156, 228, 0.658); }

.blockquote {
  color: #7e7e7e;
  font-style: italic;
  font-size: 24px;
  border-left: 7px solid rgba(30, 228, 168, 0.658);
  padding-left: 20px;
  border-radius: 5px; }

/*# sourceMappingURL=styles.css.map */
